# agentic

skills/gradle-dependency-sources/: SKILL.md
skills/gradle-dependency-sources/scripts/: downloadSources.gradle
