// downloadSources.gradle
// Gradle init script for downloading and extracting dependency source JARs.
//
// Usage:
//   ./gradlew --init-script /path/to/downloadSources.gradle \
//     --console plain --warning-mode none --no-problems-report :downloadSourceJar \
//     -Pdep.notation=org.springframework:spring-jdbc:7.0.2 \
//     -Pdep.target.dir=/path/to/extract/dir
//
// The script:
//   1. Creates a detached configuration (no side effects on the project build)
//   2. Adds the dependency with :sources classifier
//   3. Resolves (downloads) the sources JAR
//   4. Extracts the JAR contents to the target directory
//   5. Outputs SOURCES_EXTRACTED:<path> and discovered package names on success

gradle.projectsLoaded {
    gradle.rootProject.tasks.register('downloadSourceJar') {
        doLast {
            def notation = project.findProperty('dep.notation')
            def targetDir = project.findProperty('dep.target.dir')

            if (!notation) {
                throw new GradleException(
                    "Missing required property 'dep.notation'. " +
                    "Pass it as -Pdep.notation=group:artifact:version"
                )
            }
            if (!targetDir) {
                throw new GradleException(
                    "Missing required property 'dep.target.dir'. " +
                    "Pass it as -Pdep.target.dir=/path/to/target"
                )
            }

            // Append :sources classifier if not already present
            def parts = notation.split(':')
            def sourcesNotation
            if (parts.length == 3) {
                // group:artifact:version -> group:artifact:version:sources
                sourcesNotation = "${notation}:sources"
            } else if (parts.length == 4 && parts[3] == 'sources') {
                // Already has :sources classifier
                sourcesNotation = notation
            } else if (parts.length == 4) {
                // Has a different classifier, override to sources
                logger.warn("Overriding classifier '${parts[3]}' with 'sources'")
                sourcesNotation = "${parts[0]}:${parts[1]}:${parts[2]}:sources"
            } else {
                throw new GradleException(
                    "Invalid dependency notation '${notation}'. " +
                    "Expected format: group:artifact:version"
                )
            }

            logger.lifecycle("Resolving sources for: ${sourcesNotation}")

            // Create a detached configuration - does not pollute the project's build
            def cfg = project.configurations.detachedConfiguration(
                project.dependencies.create(sourcesNotation)
            )
            cfg.transitive = false

            // Resolve the dependency (downloads the sources JAR)
            def resolvedFiles
            try {
                resolvedFiles = cfg.resolve()
            } catch (Exception e) {
                logger.lifecycle("SOURCES_NOT_FOUND:${notation}")
                logger.lifecycle("Failed to resolve sources JAR: ${e.message}")
                throw new GradleException(
                    "Could not resolve sources for '${sourcesNotation}'. " +
                    "The artifact may not publish a sources JAR.", e
                )
            }

            if (resolvedFiles.isEmpty()) {
                logger.lifecycle("SOURCES_NOT_FOUND:${notation}")
                throw new GradleException(
                    "No sources JAR found for '${sourcesNotation}'. " +
                    "The artifact may not publish a sources JAR."
                )
            }

            def sourceJar = resolvedFiles.first()
            logger.lifecycle("Downloaded sources JAR: ${sourceJar}")

            // Extract the JAR to the target directory
            def target = project.file(targetDir)
            target.mkdirs()

            project.copy {
                from project.zipTree(sourceJar)
                into target
            }

            // Collect declared Java/Kotlin package names from extracted sources
            def packages = new TreeSet<String>()
            def packagePattern = ~/^\s*package\s+([A-Za-z_][\w]*(?:\.[A-Za-z_][\w]*)*)\b/
            target.eachFileRecurse(groovy.io.FileType.FILES) { f ->
                if (f.name.endsWith('.java') || f.name.endsWith('.kt')) {
                    try {
                        String pkg = null
                        f.withReader('UTF-8') { reader ->
                            String line
                            int linesScanned = 0
                            while ((line = reader.readLine()) != null && linesScanned < 200) {
                                linesScanned++
                                def matcher = (line =~ packagePattern)
                                if (matcher.find()) {
                                    pkg = matcher.group(1)
                                    break
                                }
                            }
                        }
                        if (pkg) {
                            packages.add(pkg)
                        }
                    } catch (Exception e) {
                        logger.debug("Skipping unreadable file ${f}: ${e.message}")
                    }
                }
            }

            // Verify that extraction produced usable source files
            def hasSourceFiles = false
            target.eachFileRecurse(groovy.io.FileType.FILES) { f ->
                if (f.name.endsWith('.java') || f.name.endsWith('.kt')) {
                    hasSourceFiles = true
                }
            }

            if (!hasSourceFiles) {
                logger.lifecycle("SOURCES_EMPTY:${target.absolutePath}")
                logger.lifecycle(
                    "The sources JAR was extracted but contains no .java or .kt files. " +
                    "The JAR may only contain metadata (e.g. META-INF)."
                )
                return
            }

            logger.lifecycle("SOURCES_EXTRACTED:${target.absolutePath}")
            if (packages) {
                logger.lifecycle("PACKAGES:")
                packages.each { pkg -> logger.lifecycle("  ${pkg}") }
            }
        }
    }
}
